<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="ResizeProfile" customModule="Mado" customModuleProvider="target">
            <connections>
                <outlet property="heightField" destination="1p9-vX-fQM" id="V9x-cU-Xt6"/>
                <outlet property="preview" destination="zaj-Qf-3kZ" id="0Ls-Ot-ZRj"/>
                <outlet property="widthField" destination="y6G-K1-5WY" id="g4D-7T-7FR"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
                <outlet property="xposField" destination="dvY-DT-Si3" id="8j8-5T-zU6"/>
                <outlet property="yposField" destination="gbd-Yd-DN4" id="49Y-UV-JGf"/>
            </connections>
        </customObject>
        <window title="Mado" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="270" height="291"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="270" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-IU-QQD" userLabel="Position Label">
                        <rect key="frame" x="18" y="199" width="61" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position:" id="JbZ-uV-nTx">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-mj-ywe" userLabel="X Label">
                        <rect key="frame" x="31" y="172" width="17" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="X:" id="7eC-Wc-Bwn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-DT-Si3" userLabel="X Text Field">
                        <rect key="frame" x="48" y="169" width="88" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PNQ-fZ-1CF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="evaluateSizeAndPosition:" target="Voe-Tx-rLC" id="5vU-zb-IVW"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-7d-eZ2" userLabel="Y Label">
                        <rect key="frame" x="146" y="172" width="16" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Y:" id="p2y-V7-FJR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-Yd-DN4" userLabel="Y Text Field">
                        <rect key="frame" x="162" y="169" width="88" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DVO-bg-Iw6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="evaluateSizeAndPosition:" target="Voe-Tx-rLC" id="M5H-pQ-UUn"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-6b-iyS" userLabel="Size Label">
                        <rect key="frame" x="18" y="254" width="36" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="iDb-UR-iDV">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-fu-2xR" userLabel="W Label">
                        <rect key="frame" x="28" y="227" width="20" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="W:" id="yNF-4E-y7v">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-K1-5WY" userLabel="W Text Field">
                        <rect key="frame" x="48" y="224" width="88" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="GKv-06-EUt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="evaluateSizeAndPosition:" target="Voe-Tx-rLC" id="jsk-yy-5pn"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-7K-3yx" userLabel="H Label">
                        <rect key="frame" x="144" y="227" width="18" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="H:" id="cWB-zh-9BY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-vX-fQM" userLabel="H Text Field">
                        <rect key="frame" x="162" y="224" width="88" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="efc-ri-LiK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="evaluateSizeAndPosition:" target="Voe-Tx-rLC" id="G0i-qd-Rkd"/>
                        </connections>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zaj-Qf-3kZ" customClass="Thumbnail" customModule="Mado" customModuleProvider="target">
                        <rect key="frame" x="21" y="20" width="229" height="129"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zaj-Qf-3kZ" secondAttribute="height" multiplier="16:9" id="pNb-bk-OM0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="1p9-vX-fQM" firstAttribute="leading" secondItem="y6G-K1-5WY" secondAttribute="trailing" constant="26" id="2Kp-dd-aqb"/>
                    <constraint firstItem="zaj-Qf-3kZ" firstAttribute="top" secondItem="gbd-Yd-DN4" secondAttribute="bottom" constant="20" id="3UW-hg-kf4"/>
                    <constraint firstItem="dvY-DT-Si3" firstAttribute="leading" secondItem="y6G-K1-5WY" secondAttribute="leading" id="87N-Yj-PFX"/>
                    <constraint firstItem="dvY-DT-Si3" firstAttribute="baseline" secondItem="7O0-mj-ywe" secondAttribute="baseline" id="IOp-Rl-MCG"/>
                    <constraint firstItem="ufH-6b-iyS" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="LmD-PN-kc4"/>
                    <constraint firstItem="J2f-IU-QQD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="MHD-bc-V4n"/>
                    <constraint firstItem="J2f-IU-QQD" firstAttribute="top" secondItem="y6G-K1-5WY" secondAttribute="bottom" constant="8" id="OwO-qf-t4f"/>
                    <constraint firstItem="ORh-fu-2xR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="30" id="PXg-Fr-L8L"/>
                    <constraint firstAttribute="bottom" secondItem="zaj-Qf-3kZ" secondAttribute="bottom" constant="20" id="Pz3-J4-r7Z"/>
                    <constraint firstAttribute="trailing" secondItem="1p9-vX-fQM" secondAttribute="trailing" constant="20" id="Sj7-Hc-YgE"/>
                    <constraint firstAttribute="trailing" secondItem="gbd-Yd-DN4" secondAttribute="trailing" constant="20" id="Tqb-Am-hCv"/>
                    <constraint firstItem="dvY-DT-Si3" firstAttribute="top" secondItem="J2f-IU-QQD" secondAttribute="bottom" constant="8" id="UN5-ZN-nsc"/>
                    <constraint firstItem="zaj-Qf-3kZ" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="VuD-pi-MBr"/>
                    <constraint firstItem="gbd-Yd-DN4" firstAttribute="width" secondItem="y6G-K1-5WY" secondAttribute="width" id="Vuq-AY-eii"/>
                    <constraint firstItem="y6G-K1-5WY" firstAttribute="leading" secondItem="ORh-fu-2xR" secondAttribute="trailing" constant="2" id="WLs-2S-qFs"/>
                    <constraint firstItem="gbd-Yd-DN4" firstAttribute="leading" secondItem="1p9-vX-fQM" secondAttribute="leading" id="Wc6-C9-f06"/>
                    <constraint firstItem="1p9-vX-fQM" firstAttribute="baseline" secondItem="Bb6-7K-3yx" secondAttribute="baseline" id="WxC-C7-bOD"/>
                    <constraint firstItem="1p9-vX-fQM" firstAttribute="baseline" secondItem="y6G-K1-5WY" secondAttribute="baseline" id="aJ2-Ox-yyW"/>
                    <constraint firstItem="1p9-vX-fQM" firstAttribute="leading" secondItem="Bb6-7K-3yx" secondAttribute="trailing" constant="2" id="apv-5K-lhb"/>
                    <constraint firstItem="1p9-vX-fQM" firstAttribute="width" secondItem="y6G-K1-5WY" secondAttribute="width" id="cSg-cp-Jj9"/>
                    <constraint firstItem="dvY-DT-Si3" firstAttribute="leading" secondItem="7O0-mj-ywe" secondAttribute="trailing" constant="2" id="kJL-Fz-8ih"/>
                    <constraint firstItem="gbd-Yd-DN4" firstAttribute="leading" secondItem="2AM-7d-eZ2" secondAttribute="trailing" constant="2" id="kSM-1B-aU0"/>
                    <constraint firstItem="gbd-Yd-DN4" firstAttribute="baseline" secondItem="dvY-DT-Si3" secondAttribute="baseline" id="o2C-75-duS"/>
                    <constraint firstItem="y6G-K1-5WY" firstAttribute="top" secondItem="ufH-6b-iyS" secondAttribute="bottom" constant="8" id="sW0-nW-HCj"/>
                    <constraint firstItem="gbd-Yd-DN4" firstAttribute="baseline" secondItem="2AM-7d-eZ2" secondAttribute="baseline" id="ux8-9z-sp3"/>
                    <constraint firstItem="y6G-K1-5WY" firstAttribute="baseline" secondItem="ORh-fu-2xR" secondAttribute="baseline" id="xyr-zm-U8L"/>
                    <constraint firstItem="ufH-6b-iyS" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="y9y-ur-aEd"/>
                    <constraint firstItem="dvY-DT-Si3" firstAttribute="width" secondItem="y6G-K1-5WY" secondAttribute="width" id="zNf-UR-BFI"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="26" y="-139.5"/>
        </window>
    </objects>
</document>
